<div class="overview">
  <div class="body">
    <main id="maze">
      <div id="maze-area">
        <%= render "maze.html", maze: @maze, dfs: (if @dfs do @dfs else nil end), deploy_step: @deploy_step, bfs: @bfs %>
      </div>
    </main>
    <nav>
      <p class="info-text">
        The maze is a persistent world, populated by autonomous agents. It's stored on the server and updated on the browser.
        If you open another browser tab you can see it reflecting the same maze. </p>
        <p class="info-text">There's an agent called 'Avatar' that you
        can control with the arrows.
      </p>
      Maze algorithm:
      <form phx-change="generator-change">
        <select name="generator" id="generator-selector" >
          <%= for g <- @generators  do %>
          <option name="sdf" value="<%= g.code %>"  <%= if @generator == g.code, do: "selected" %> > <%= g.title %> </option>
          <%= end %>
        </select>
      </form>
      <button id="maze-me" phx-click="maze_me" phx-value="<%= @generator %>">Maze me</button>
      <br>
      Show Object info for: (randoomed will crash and reload)
      <form phx-change="active-agent-change">
        <select name="active-agent" id="object-selector">
          <%= for {code, _pos} <- @objects do %>
            <option value="<%= code %>"  <%= if @active_agent == code, do: "selected" %> > <%= code %> </options>
          <%= end %>
        </select>
      </form>

      <div class="info-text">
        The controls in this column are set once on page load time.
        They can change the server state (eg. maze structure) or
        channel state (eg. which agent info is updated).
      </div>
    </nav>

    <aside class="details">
      <div id="agent-area" class="agent-view">
        <%= render "agent_view.html", name: @agent_name, info: @agent_info, description: @agent_description %>
      </div>
      <%= render "move_controls.html" %>
    </aside>
  </div>
</div>
