<div class="overview">
  <div class="body">
    <main id="maze">
      <div id="maze-area">
        <%= render "maze.html", maze: @maze, dfs: (if @dfs do @dfs else nil end), deploy_step: @deploy_step, bfs: @bfs %>
      </div>
    </main>
    <nav>
    <p class="info-text">
        This is a demo experimenting with features of Elixir, Phoenix Framework and Erlang OTP, notably <a href="https://github.com/phoenixframework/phoenix_live_view">Live View</a>,
        channels, GenServers.
      </p>
      <p class="info-text">
        The maze is a persistent world, populated by autonomous agents. It's stored on the server and updated on the browser. 
        </p>
      
      <p>You can:
      <ul>
       <li>open another browser tab and see it reflecting the same maze. </li>
      <li>There's an agent called 'Avatar' that you
        can control with the arrows.</li>
      <li>generate a new maze <button id="maze-me" phx-click="maze_me" phx-value="<%= @generator %>">Maze me</button></li>
      <li>try another maze generation algorithm
        <form phx-change="generator-change">
        <select name="generator" id="generator-selector" >
          <%= for g <- @generators  do %>
          <option name="sdf" value="<%= g.code %>"  <%= if @generator == g.code, do: "selected" %> > <%= g.title %> </option>
          <% end %>
        </select>
        </form>
      </li>
      <li>
      
      Show info for given object/agent: 
      <form phx-change="active-agent-change">
        <select name="active-agent" id="object-selector">
          <%= for {code, _pos} <- @objects do %>
            <option value="<%= code %>"  <%= if @active_agent == code, do: "selected" %> > <%= code %> </options>
          <% end %>
        </select>
      </form>      
      </li>
      <li>Crash the object, and it crash the agent process and respawn a new one</li>
      <li>Click on a maze cell and calculate shortest path from that cell to every other one </li>
      <li>Amaze in wonder / roll your eyes at the source code at <a href="https://github.com/halla/mazing">GitHub</a>
    </nav>

    <aside class="details">
      <div id="agent-area" class="agent-view">
        <%= render "agent_view.html", agent: @active_agent, name: @agent_name, info: @agent_info, description: @agent_description %>
      </div>
      <%= render "move_controls.html" %>
    </aside>
  </div>
</div>
